<!DOCTYPE html>
<html>
	<head>
		
		<title>Sarah Emerson</title>
		
		<style>
			body {
			  background-color: #222222;
			  margin: 80px 80px;
			  line-height: 1.6em;
			  font-family: monospace;
			  color: #ffffff;
			  min-width: 300px;
			}

			.posts {
			  width: 70%;
			  max-width: 600px;
			  font-size: 14px;
			}

			p {

			}

			p.masthead {
			  font-size: 24px;
			  border-bottom: 1px dashed white;
			  padding-bottom: 10px;
			  margin-bottom: 10px;
			  max-width: 800px;
			  line-height: 1.6em;
			}

			p.subhead {
			  font-size: 11px;
			  max-width: 800px;
			  line-height: 1.4em;
			}

			p.footer {
			  font-size: 11px;
			  max-width: 800px;
			  margin-top: 40px;
			  margin-bottom: 40px;
			  padding-top: 20px;
			  border-top: 1px dashed white;
			}

			p.postheader {
			  font-size: 22px;
			  margin-top: 40px;
			  line-height: 1.6em;
			}

			p.postbody {
			  margin-left: 20px;
			}

			p.blockquote {
			  font-size: 18px;
			  color: #aaaaaa;
			  border-left: 1px dashed #aaaaaa;
			  margin-left: 20px;
			  padding-left: 20px;
			  font-style: italic;
			  white-space: pre-wrap;
			}

			a {
			  text-decoration: inherit;
			  color: #ffffff;
			  background-color: #444444;
			  padding: 0px 4px;
			}

			a:hover {
			  color: #444444;
			  background-color: #ffffff;
			}

			a.permalink {
			  font-size: 22px;
			  font-weight: normal;
			  margin-left: 10px;
			}

		</style>

	</head>

	<body>
		<p class="masthead">hi, I'm Sarah</p>
		<p class="subhead">As the <a href="https://www.twitter.com/_loveallthis">twitter bio</a> says, I'm a PM at <a href="https://www.twitter.com/AmazonStudios">@AmazonStudios</a> + <a href="https://www.twitter.com/amznvideodirect">@amznvideodirect</a>. I'm into books, TV, movies, knitting, travel, coffee, beer. An unapologetic emojinik. <a href="https://www.twitter.com/fridgecountry">@fridgecountry</a>'s old lady; Oliver's mom.</div>
		<p class="postheader">where to find me</p>
		<p class="postbody">[link it up!] twitter, instagram, linkedin, goodreads, tumblr, and github!</p>
		<p class="postheader">more tk</p>
		<p class="blockquote">blockquote-formatted text</p>
		<p class="footer">footer tk, too, but: copyright 2016 sarah emerson. at least.</p>
	</body>

</html>